JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp ServerStartPanel::l:::x}, space :::p}, seq t {space :0:515:x, comp button1:::p:114:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::x, comp ServerStartPanel:::p::p, space :::p, comp button1:::p:44:p}}"
		} ) {
			name: "this"
			"title": "New Connection"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp serverstart:::p::p, seq l {space :27:27:p, par l:::p {seq {comp label3:::p::p, space s:::p, comp tcpport:::p:123:p}, seq l {comp label4:::p::p, space s:::p, par l {comp checkBox1:::p:84:p, comp udpport:::p:122:p}}}}}, space ::393:x}}"
				"$verticalGroup": "par l {seq l {comp serverstart:::p::p, space u:::p, par b {comp label3::b:p::p, comp tcpport::b:p::p}, space u:::p, par b {comp udpport::b:p::p, comp label4::b:p::p}, space u:::p, comp checkBox1:::p::p, space ::83:x}}"
			} ) {
				name: "ServerStartPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "serverstart"
					"text": "Set Up Server"
					"$buttonGroup": new FormReference( "connect_or_setup" )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tcpport"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "TCP Port:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "UDP Port:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "udpport"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "Log Chat"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:27:p, par l:::p {seq {comp label2:::p::p, space :p:26:p, comp tcpportonhost:::p:115:p}, seq {comp label1:::p::p, space s:::p, comp ipaddr:::p:115:p}, seq l {comp label5:::p::p, space :::x, comp udpportonhost:::p:115:p}}}, seq l {space :::p, comp connectto:::p::p}}, space ::399:x}}"
				"$verticalGroup": "par l {seq l {comp connectto:::p::p, space :p:12:p, par b {comp label1::b:p::p, comp ipaddr::b:p::p}, space u:::p, par l {comp tcpportonhost:::p::p, comp label2:::p::p}, space u:::p, par b {comp label5::b:p::p, comp udpportonhost::b:p::p}, space ::36:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "connectto"
					"text": "Connect to"
					"$buttonGroup": new FormReference( "connect_or_setup" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ipaddr"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "IP Address:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "TCP Port:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tcpportonhost"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "udpportonhost"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "UDP Port:"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startButtonClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 495 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "connect_or_setup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 430 )
		} )
	}
}
